# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done blow. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-22.04"
  config.vm.provider :vmware_workstation do |vmw|
    vmw.gui = true
    vmw.vmx['displayname'] = 'vm_cours_conteneur_vmdocker_ds'
    vmw.vmx["numvcpus"] = 4
		vmw.vmx["memsize"] = 4096
  end
end